NSOP Tournament Pro/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:NSOP_Tournament_Pro"
        x:Class="NSOP_Tournament_Pro.MainWindow"
        mc:Ignorable="d" Background="Black" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Height="1440" Width="2560" Closing="Window_Closing">
    <Grid>
        <Border x:Name="brdBackground" BorderThickness="0" Background="#FF003200" RenderTransformOrigin="0.5,0.5" Margin="0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF004B00" Offset="1"/>
                    <GradientStop Color="#FF004B00"/>
                    <GradientStop Color="#FF64C996" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="0" Width="1920" Height="1080" VerticalAlignment="Top">
                <Border x:Name="brdHeader" BorderThickness="2" VerticalAlignment="Top" Margin="0" Height="80" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBorder}">
                    <Grid>
                        <Label x:Name="lblHeader" Content="NSOP POKER TOURNAMENT ADMINISTRATOR" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" HorizontalContentAlignment="Center" Margin="100,0" Height="50" FontWeight="Bold"/>
                        <Label x:Name="lblHeaderSub" Content="TOURNAMENTS" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" Margin="100,0" HorizontalContentAlignment="Center"/>
                        <Border x:Name="brdImageHeader_Left" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="75"/>
                        <Border x:Name="brdImageHeader_Right" BorderThickness="1" HorizontalAlignment="Right" Height="75" VerticalAlignment="Center" Width="75" Margin="0,1.5"/>
                    </Grid>
                </Border>
                <Border x:Name="brdLeftTop" BorderThickness="2" VerticalAlignment="Top" Margin="0,90,0,0" Width="500" Height="500" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left">
                    <Grid>
                        <DockPanel Margin="0,0,0,470" Background="{DynamicResource BorderBackgroundLocked}">
                            <Border x:Name="brdMyClub" VerticalAlignment="Top" Height="28" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Left">
                                <Label x:Name="lblClubHeader" Content="MY CLUB" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                            </Border>
                            <Border x:Name="brdEditClubData" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="Admin_Click">
                                <Label x:Name="lblClubEdit" Content="EDIT YOURE CLUB DATA" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                            </Border>
                            <Border x:Name="brdExit" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="Admin_Click" HorizontalAlignment="Right">
                                <Label x:Name="lblClubEdit2" Content="EXIT" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" HorizontalContentAlignment="Right"/>
                            </Border>
                        </DockPanel>
                        <StackPanel Margin="0,28,0,0" Orientation="Vertical">
                            <Grid Height="75">
                                <Border x:Name="brdClubPicture" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75"/>
                                <Label x:Name="lblClubName" Content="" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="24" Margin="80,0,0,0" Height="42" FontWeight="Bold"/>
                                <Label x:Name="lblClubIDText" Content="CLUB ID :" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="20" Margin="80,0,0,0" Height="33" HorizontalAlignment="Left"/>
                                <Label x:Name="lblClubID" Content="" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="20" Height="33" HorizontalAlignment="Left" Margin="170,0,0,0" Width="200"/>
                            </Grid>
                            <Label x:Name="lblClubHeader1" Content="MY SUBSCRIPTIONS / CHIPS" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:UserModuleSimple x:Name="UModule_1" Height="155" Width="155" MouseLeftButtonUp="UModule_Click"/>
                                <local:UserModuleSimple x:Name="UModule_2" Height="155" Width="155" Margin="10,0" MouseLeftButtonUp="UModule_Click"/>
                                <local:UserModuleSimple x:Name="UModule_3" Height="155" Width="155" Margin="0" MouseLeftButtonUp="UModule_Click"/>
                            </StackPanel>
                            <Label x:Name="lblClubHeader3" Content="MY GADGET" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" Margin="0,5,0,0"/>
                            <StackPanel Margin="6.5,5,6.5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:UserModuleSimple x:Name="UModule_4" Height="155" Width="155" MouseLeftButtonUp="UModule_Click"/>
                                <local:UserModuleSimple x:Name="UModule_5" Height="155" Width="155" Margin="10,0" MouseLeftButtonUp="UModule_Click"/>
                                <local:UserModuleSimple x:Name="UModule_6" Height="155" Width="155" Margin="0" MouseLeftButtonUp="UModule_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="brdLeftBottom" BorderThickness="2" VerticalAlignment="Bottom" Margin="0,90,0,0" Width="500" Height="475" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left">
                    <Grid>
                        <Label x:Name="lblClubHeader2" Content="LAST CLUB ACTIONS" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                        <ListBox x:Name="lstClubAction" Background="{x:Null}" Margin="0,28,0,0" BorderBrush="{x:Null}"/>
                    </Grid>
                </Border>
                <Border x:Name="brdEditClub" BorderThickness="2" Width="500" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Margin="0,120,0,0">
                    <Grid>
                        <DockPanel Margin="0" Background="{DynamicResource BorderBackgroundLocked}" VerticalAlignment="Top">
                            <Border x:Name="brdMyClubData" VerticalAlignment="Top" Height="28" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Left">
                                <Label x:Name="lblClubHeader5" Content="CLUB DATA" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                            </Border>
                            <Border x:Name="brdClubDataExit" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Right" MouseLeftButtonUp="Admin_Click">
                                <Label x:Name="lblClubEdit1" Content="EXIT CLUB DATA" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                            </Border>
                        </DockPanel>
                        <Grid Margin="0,28,0,0">
                            <Grid VerticalAlignment="Top" Margin="10,10,10,0" SnapsToDevicePixels="True">
                                <Grid Margin="11,35,0,0" Background="{DynamicResource BorderBackground}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border x:Name="brdEditClubPicture" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75" BorderBrush="{DynamicResource ButtonBorder}" MouseLeftButtonUp="OpenAvatar_Click"/>
                                </Grid>
                                <Grid Margin="100,28,0,0" VerticalAlignment="Center">
                                    <TextBox x:Name="txtEdit_9" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,25,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                    <Label x:Name="lblEdit_9" Content="CLUB NAME" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                </Grid>
                                <DockPanel Margin="0" Background="{DynamicResource BorderBackgroundLocked}" VerticalAlignment="Top">
                                    <Border x:Name="brdMyClubData1" VerticalAlignment="Top" Height="28" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Left">
                                        <Label x:Name="lblClubHeader4" Content="CLUB AVATAR" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid Margin="10,136,10,38" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" x:Name="frameHolder"  VerticalAlignment="Top"  Stretch="Fill" Width="125" Height="125" Margin="10,38,0,0"/>
                                <Grid x:Name="grdEditPicture" Margin="10,38,0,0" Background="{DynamicResource BorderBackground}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border x:Name="brdEditPicture" BorderThickness="1" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" BorderBrush="{DynamicResource ButtonBorder}"/>
                                </Grid>
                                <DockPanel Background="{DynamicResource BorderBackgroundLocked}" VerticalAlignment="Top" Margin="0">
                                    <Border x:Name="brdMyClubData2" VerticalAlignment="Top" Height="28" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Left">
                                        <Label x:Name="lblClubHeader6" Content="PERSONALIA" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14"/>
                                    </Border>
                                </DockPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,38,10,0">
                                    <Label x:Name="lbl_6" Content="GENDER" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Width="300"/>
                                    <Grid Width="300">
                                        <Button x:Name="btnMale" Style="{StaticResource ButtonPushed}" Content="MALE" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource ActiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold" Margin="0"/>
                                        <Button x:Name="btnFemale" Style="{StaticResource ButtonUnPushed}" Content="FEMALE" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource DeactiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold" Margin="0"/>
                                    </Grid>
                                    <Label x:Name="lblEdit_1" Content="FIRSTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                    <Label x:Name="lblEdit_2" Content="LASTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                    <Label x:Name="lblEdit_8" Content="EMAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_8" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" IsEnabled="False"/>
                                    <Label x:Name="lblEdit_3" Content="MOBILE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                                    <Label x:Name="lbl_7" Content="BORN" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Width="300"/>
                                    <DatePicker x:Name="dpBorn" VerticalAlignment="Bottom" Height="45" FontSize="20" BorderBrush="{DynamicResource ActiveText}" Background="{DynamicResource ButtonBackgroundPushed}" Width="300" SelectedDateChanged="DpBorn_SelectedDateChanged"/>
                                    <Label x:Name="lbl_5" Content="NATIONALITY" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Width="300"/>
                                    <Grid Height="30" Width="300">
                                        <ComboBox x:Name="cbxNationality" VerticalAlignment="Bottom" Height="30" FontSize="18" FontWeight="Bold" Margin="0" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource ActiveText}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" SelectionChanged="CbxNationality_SelectionChanged" HorizontalAlignment="Right" Width="240"/>
                                        <Image x:Name="imgNationality" Margin="0" HorizontalAlignment="Left" Width="54"/>
                                    </Grid>
                                    <Label x:Name="lblEdit_4" Content="NICKNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                    <Label x:Name="lblEdit_6" Content="STAND USERNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_6" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                    <Label x:Name="lblEdit_7" Content="STAND PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txtEdit_7" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                </StackPanel>
                                <Button x:Name="btnEditClubTakePicture" Style="{StaticResource ButtonUnPushed}" Content="EDIT PICTURE" Width="130" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,170,0,0" Click="BtnEditClubTakePicture_Click"/>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnSaveClubChanges" Style="{StaticResource ButtonUnPushed}" Content="SAVE CHANGES" Width="170" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0,0,0,35" Click="BtnSaveClubChanges_Click"/>
                        <ListBox x:Name="lstAvatar" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" Margin="0,155,0,0" SelectionChanged="LstAvatar_SelectionChanged" d:IsHidden="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>

                <Border x:Name="brdCenter" Margin="515,90,415,0" BorderThickness="2">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Border BorderThickness="1" VerticalAlignment="Top" Margin="0" Height="680" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}">
                                <Grid>
                                    <Label Content="LATEST NEWS" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                                    <Grid Panel.ZIndex="-4" Margin="0,28,0,0"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" VerticalAlignment="Top" Margin="0,15,0,0" Height="295" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}">
                                <Grid>
                                    <Label Content="COMMUNICATION CENTRAL" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                                    <Grid Panel.ZIndex="-4" Margin="0,28,0,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <local:UserSubscription x:Name="uSubscription"/>
                    </Grid>
                </Border>
                <Border x:Name="brdRight" Margin="0,90,0,0" HorizontalAlignment="Right" BorderThickness="2">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="400">
                            <local:UserModuleSimple x:Name="UModule_Right_1" Height="225" MouseLeftButtonUp="UModule_Right_Click"/>
                            <local:UserModuleSimple x:Name="UModule_Right_2" Height="245" Margin="0,10,0,0" MouseLeftButtonUp="UModule_Right_Click"/>
                            <local:UserModuleSimple x:Name="UModule_Right_3" Height="245" Margin="0,10,0,0" MouseLeftButtonUp="UModule_Right_Click"/>
                            <local:UserModuleSimple x:Name="UModule_Right_4" Height="245" Margin="0,10,0,0" MouseLeftButtonUp="UModule_Right_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Border x:Name="brdLoggin" Margin="10" Background="Black" d:IsHidden="True">
            <Border x:Name="brdLoggin1" BorderThickness="5" Background="#FF003200" CornerRadius="35" RenderTransformOrigin="0.5,0.5" Width="1025" Height="578">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF004B00" Offset="1"/>
                        <GradientStop Color="#FF004B00"/>
                        <GradientStop Color="#FF00AF00" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="25">
                    <Image x:Name="img_Loggin_1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="NSOP.png"/>
                    <Image x:Name="img_Loggin_2" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Width="200" Source="NSOP.png"/>
                    <StackPanel Margin="324.333,0,339.667,0" Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel x:Name="stk_Loggin_1" Orientation="Vertical">
                            <Label x:Name="lbl_Loggin_1" Content="FIRSTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <TextBox x:Name="txt_Loggin_1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Tag="0" Text="Ove"/>
                            <Label x:Name="lbl_Loggin_2" Content="LASTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <TextBox x:Name="txt_Loggin_2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Tag="0" Text="Hauge"/>
                            <Label x:Name="lbl_Loggin_3" Content="EMAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <TextBox x:Name="txt_Loggin_3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Tag="0" Text="ovehauge@hotmail.no"/>
                            <Label x:Name="lbl_Loggin_4" Content="PHONE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <TextBox x:Name="txt_Loggin_4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" PreviewTextInput="PW_Preview" Tag="0" Text="93202809"/>
                        </StackPanel>
                        <Rectangle Fill="#FF00FF3A" Height="3" Stroke="Black" Margin="0,10"/>
                        <StackPanel x:Name="stk_Loggin_2" Orientation="Vertical">
                            <Label x:Name="lbl_Loggin_5" Content="USERNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <TextBox x:Name="txt_Loggin_5" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Tag="0" Text="ovehauge@hotmail.no"/>
                            <Label x:Name="lbl_Loggin_6" Content="PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <PasswordBox x:Name="txt_Loggin_PW_1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TabIndex="4" PasswordChanged="PW_Changed" GotFocus="PW_GotFocus" LostFocus="PW_LostFocus" Tag="0" Password="qwerty123q"/>
                                    <TextBox x:Name="txt_Loggin_6" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0" Visibility="Hidden"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stk_Loggin_3" Orientation="Vertical">
                            <Label x:Name="lbl_Loggin_6_Copy" Content="RE-ENTER PASSWORD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                            <PasswordBox x:Name="txt_Loggin_PW_2" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" TabIndex="4" PasswordChanged="PW_Changed" GotFocus="PW_GotFocus" LostFocus="PW_LostFocus" Tag="0" Password="qwerty123q"/>
                        </StackPanel>
                    </StackPanel>
                    <Image x:Name="img_Loggin_PW_View" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Margin="0,432.033,307.725,0" Source="MetalEye.png" MouseEnter="Img_Loggin_PW_View_MouseEnter" MouseLeave="Img_Loggin_PW_View_MouseLeave"/>
                    <Image x:Name="img_Loggin_Star_1" HorizontalAlignment="Right" Height="10" VerticalAlignment="Top" Width="10" Margin="0,433.698,644.667,0" Source="Star5.png"/>
                    <Image x:Name="img_Loggin_Star_2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,373.698,644.667,0" Source="Star5.png" Width="10" Height="10"/>
                    <Button x:Name="btn_Loggin" Style="{StaticResource ButtonUnPushed}" Content="NEW ACCOUNT" Width="260" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="694,0,10,3" Padding="1" Click="LogginRequest_Click" IsCancel="True"/>
                    <StackPanel Margin="0,28,0,448" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_Loggin_Loggin" Style="{StaticResource ButtonUnPushed}" Content="LOGG INN" Width="160" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource DeactiveText}" Padding="1" Click="Loggin_Click"/>
                        <Button x:Name="btn_Loggin_Registrer" Style="{StaticResource ButtonPushed}" Content="NEW USER" Width="160" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource ActiveText}" Padding="1" Click="Loggin_Click"/>
                    </StackPanel>
                    <Border x:Name="brdVerify" BorderThickness="3" Background="#FF003200" CornerRadius="25" RenderTransformOrigin="0.5,0.5" Padding="4,0,0,0" Margin="0" d:IsHidden="True">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF004B00" Offset="1"/>
                                <GradientStop Color="#FF004B00"/>
                                <GradientStop Color="#FF00AF00" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Button x:Name="btn_Verify" Style="{StaticResource ButtonUnPushed}" Content="SEND CODE" Width="260" Height="30" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="333,0,362,227" Padding="1" Click="Verify_Click" VerticalAlignment="Bottom" Visibility="Hidden"/>
                            <Label x:Name="lblVerify_Header" Content="VERIFICATION CODE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="308,178,0,0"/>
                            <TextBox x:Name="txtVerify_Code" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Tag="0" Margin="308,203,0,0" SelectionChanged="TxtVerify_Code_SelectionChanged"/>
                            <Label x:Name="lblVerrify_Info" Content="Verification mail has been sent to your email account. &#xA;Please enter the code below." VerticalAlignment="Top" Height="108" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="100,65,100,0"/>
                            <Button x:Name="btn_ExitAll" Style="{StaticResource ButtonUnPushed}" Content="X" Height="30" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="903,0,10,472" Padding="1" Click="Btn_ExitAll_Click" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border x:Name="brdErrorMessage" BorderThickness="3" Background="#FF003200" CornerRadius="25" RenderTransformOrigin="0.5,0.5" Height="200" VerticalAlignment="Top" Width="600" Padding="4,0,0,0" HorizontalAlignment="Center" Margin="0,100,0,0" d:IsHidden="True">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF004B00" Offset="1"/>
                    <GradientStop Color="#FF004B00"/>
                    <GradientStop Color="#FF00AF00" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="lbl_Error_Header" Content="HEADER" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="570" Foreground="{DynamicResource ErrorBackground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Padding="0" Margin="10,0"/>
                <Label x:Name="lbl_Error_Fotter" Content="HEADER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="570" Foreground="{DynamicResource ErrorBackground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Padding="0" Margin="10,0" Background="{x:Null}"/>
                <Label x:Name="lbl_Error_Sub" Content="HEADER" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="570" Foreground="{DynamicResource ErrorBackground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Padding="0" Margin="10,28,10,0"/>
                <Label x:Name="lbl_Error_Text" Content="HEADER" HorizontalAlignment="Center" VerticalAlignment="Top" Height="106" Width="570" Foreground="{DynamicResource ErrorBackground}" FontSize="20" Padding="0" Margin="10,58,10,0"/>
            </Grid>
        </Border>
        <local:UserSalesStand x:Name="USS" Visibility="Visible" d:IsHidden="True"/>
    </Grid>
</Window>
