NSOP Tournament Pro/UserItemCard.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="540">
    <Viewbox Margin="0">
        <Border x:Name="brdOutline" BorderThickness="2" Height="200" Width="540">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Label x:Name="lblTopCenter" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblTopLeft" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" Padding="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="lblTopRight" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
                <Border x:Name="brdPicture" BorderThickness="1" VerticalAlignment="Top" Height="125" Width="125" HorizontalAlignment="Left" Margin="10,38,0,0" Background="Black"/>
                <StackPanel Margin="140,38,0,0" Orientation="Vertical">
                    <Grid VerticalAlignment="Top">
                        <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="50" Height="15" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                            <Label x:Name="lbl_Header_1" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom"/>
                        </Border>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1" Width="300">
                            <Label x:Name="lblCenterTop" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="18" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True"/>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="0,3,0,0">
                        <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="50" Height="15" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                            <Label x:Name="lbl_Header_2" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom"/>
                        </Border>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1" Width="300">
                            <Label x:Name="lblCenterMiddle" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="18" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True"/>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" Margin="0,3,0,0">
                        <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="50" Height="15" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                            <Label x:Name="lbl_Header_3" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom"/>
                        </Border>
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1" Width="300">
                            <Label x:Name="lblCenterBottom" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="18" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomCenter" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right"/>
                <Border x:Name="brdSmallPicture" BorderThickness="1" VerticalAlignment="Top" Height="22" Width="32" HorizontalAlignment="Left" Margin="416.5,140.5,0,0"/>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
