NSOP Tournament Pro/UserSalesBox.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserSalesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="240">
    <Viewbox>
        <Border x:Name="brdOutline" BorderThickness="2" Height="400" Width="240">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Label x:Name="lblTopCenter" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Height="28" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontSize="14"/>
                <Label x:Name="lblTopLeft" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Height="28" Padding="5,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                <Label x:Name="lblTopRight" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center" FontSize="14"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomCenter" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" FontSize="14"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right" FontSize="14"/>
                <Border x:Name="brdItem" BorderThickness="1" Height="236" VerticalAlignment="Top" Margin="0,56,0,0" Width="236">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="txtHeader" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,31,10,0" Foreground="{DynamicResource ActiveText}" FontSize="18" TextAlignment="Center" Background="{DynamicResource ButtonBackgroundPushed}" Height="25"/>
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,234.546,0,0" Width="216" Height="138.287" Background="{DynamicResource DeactiveText}" Padding="5" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource ActiveText}"/>
                <Border x:Name="brdSale" BorderThickness="0" HorizontalAlignment="Right" Height="75" VerticalAlignment="Top" Width="75" Margin="0,28,-35,0">
                    <Border.Background>
                        <ImageBrush/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
