NSOP Tournament Pro/UserProductView.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="990">
    <Viewbox Margin="0,0,0,0">
        <Border x:Name="brdOutline" BorderThickness="2" Height="990" Width="990">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <DockPanel Margin="0,0,0,958" Background="{DynamicResource DeactiveText}">
                    <Border x:Name="brdAllProduct" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopLeft" Content="ALL PRODUCKT" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" Width="130.583" Margin="2,1"/>
                    </Border>
                    <Border x:Name="brdSubscription" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopCenter" Content="SUBSCRIPTIONS" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border x:Name="brdTokens" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopCenter1" Content="TOKENS" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border x:Name="brdOther" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Right" Width="250" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopRight" Content="OTHER" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </DockPanel>
                <Grid Margin="0,32,0,18">
                    <ListBox x:Name="lstProduct" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" Margin="0" SelectionChanged="LstPicture_SelectionChanged" Padding="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <DockPanel Margin="0,970.04,0,0">
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomCenter" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="982"/>
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
