NSOP Tournament Pro/UserPersonCreator.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserPersonCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="990" d:DesignWidth="990">
    <Viewbox Margin="0,0,0,0">
        <Border x:Name="brdOutline" BorderThickness="2" Height="990" Width="990">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <DockPanel Margin="0,0,0,958" Background="{DynamicResource DeactiveText}">
                    <Border x:Name="brdPersonCreate" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopLeft" Content="CREATE PERSON" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" Width="130" Margin="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border x:Name="brdPersonSearch" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopCenter" Content="PERSON SEARCH" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" HorizontalAlignment="Left" Margin="1"/>
                    </Border>
                    <Border x:Name="brdPersonStats" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopCenter1" Content="PERSON STATS" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" HorizontalAlignment="Left" Margin="1"/>
                    </Border>
                    <Border x:Name="brdOther" VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1" HorizontalAlignment="Right" Width="250" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="Button_Click">
                        <Label x:Name="lblTopRight" Content="OTHER" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </DockPanel>
                <Grid Margin="0,32,0,18">
                    <Grid>
                        <Grid Margin="3" Background="{DynamicResource ButtonBackgroundPushed}">
                            <StackPanel Margin="0,40,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label x:Name="lblEdit" Content="PERSON  PICTURE" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                <Grid Margin="10,0,0,0" Height="230">
                                    <Image HorizontalAlignment="Left" x:Name="frameHolder"  VerticalAlignment="Top"  Stretch="Fill" Width="230" Height="230"/>
                                    <Grid x:Name="grdEditPicture" Background="{DynamicResource BorderBackground}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
                                        <Border x:Name="brdEditPicture" BorderThickness="1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="230" BorderBrush="{DynamicResource ButtonBorder}"/>
                                    </Grid>
                                </Grid>
                                <Button x:Name="btnTakePersonPicture" Style="{StaticResource ButtonUnPushed}" Content="EDIT PICTURE" Width="220" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Click="BtnTakePicture_Click" Height="25" VerticalAlignment="Top" Margin="8,10,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="275,40,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Left" Height="57">
                                    <Label x:Name="lblEdit_8" Content="EMAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_8" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="57">
                                    <Label x:Name="lblEdit_5" Content="EMAIL VALIDATION" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_5" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="57">
                                    <Label x:Name="lblEdit_1" Content="FIRSTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="57">
                                    <Label x:Name="lblEdit_2" Content="LASTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Height="57">
                                    <Label x:Name="lblEdit_3" Content="MOBILE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,22,0,0"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="610,40,0,54" Orientation="Vertical" HorizontalAlignment="Left">
                                <Grid VerticalAlignment="Top" Width="300" Height="57">
                                    <Label x:Name="lbl_7" Content="BORN" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <DatePicker x:Name="dpBorn" VerticalAlignment="Bottom" FontSize="20" BorderBrush="{DynamicResource ActiveText}" Background="{DynamicResource ButtonBackgroundPushed}" SelectedDateChanged="DpBorn_SelectedDateChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid VerticalAlignment="Top" Height="57">
                                    <Label x:Name="lbl_6" Content="GENDER" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <Grid Margin="0,22,0,0" VerticalAlignment="Center">
                                        <Button x:Name="btnMale" Style="{StaticResource ButtonPushed}" Content="MALE" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource ActiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold" Margin="0"/>
                                        <Button x:Name="btnFemale" Style="{StaticResource ButtonUnPushed}" Content="FEMALE" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource DeactiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold" Margin="0"/>
                                    </Grid>
                                </Grid>
                                <Grid VerticalAlignment="Top" Height="57">
                                    <Label x:Name="lbl_5" Content="NATIONALITY" VerticalAlignment="Top" Height="22" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <Grid Margin="0,22,0,0" VerticalAlignment="Top">
                                        <Image x:Name="imgNationality" Margin="0" HorizontalAlignment="Left" Width="54"/>
                                        <ComboBox x:Name="cbxNationality" VerticalAlignment="Bottom" Height="30" FontSize="18" FontWeight="Bold" Margin="0" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource ActiveText}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" SelectionChanged="CbxNationality_SelectionChanged" HorizontalAlignment="Right" Width="250"/>
                                    </Grid>
                                </Grid>
                                <Grid Height="57">
                                    <Label x:Name="lblEdit_4" Content="NICKNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <TextBox x:Name="txt_Edit_4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Margin="0,22,0,0"/>
                                </Grid>
                                <Grid Height="57">
                                    <Label x:Name="lblEdit_6" Content="CLUB ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0" Stretch="Fill" Width="195" Height="35">
                                        <CheckBox x:Name="chk_ClubID" Content="" Height="15" Width="82" Checked="Chk_ClubID_Checked" Background="{DynamicResource ActiveText}" BorderBrush="{DynamicResource ButtonBackground}" Unchecked="chk_ClubID_Unchecked"/>
                                    </Viewbox>
                                    <TextBox x:Name="txt_Edit_6" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" Margin="46,22,0,0" IsEnabled="False"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button x:Name="btnSavePerson" Style="{StaticResource ButtonUnPushed}" Content="SAVE PERSON" Width="170" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="154,0,25,10" Click="BtnSavePerson_Click" Visibility="Hidden"/>
                </Grid>
                <DockPanel Margin="0,970.04,0,0">
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomCenter" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="982"/>
                    <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
