NSOP Tournament Pro/UserAdminCreator.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserAdminCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="brdOutline" BorderThickness="2" Margin="0,0,-186,-540">
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                        <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <DockPanel Margin="0,0,0,958">
                <Border VerticalAlignment="Top" Height="28" HorizontalAlignment="Left">
                    <Label x:Name="lblTopLeft" Content="CREATE PRODUCKT" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" Width="130.583" Margin="2,1"/>
                </Border>
                <Border VerticalAlignment="Top" Height="28" Background="{DynamicResource ButtonBackground}" BorderThickness="1">
                    <Label x:Name="lblTopCenter" Content="CREATE GADGET" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Label x:Name="lblTopRight" Content="CREATE ANOUNSCEMENT" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Padding="5,0" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Grid Margin="0,32,0,18"/>
            <DockPanel Margin="0,970.04,0,0">
                <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomCenter" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="982"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
