NSOP Tournament Pro/UserSalesStand.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="NSOP_Tournament_Pro.UserSalesStand"
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
    mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2560" Height="1440" Width="2560">
    <Grid>

        <Border x:Name="brdBackground" BorderThickness="0" Background="#FF003200" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource ButtonBackground}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="0" Width="1920" Height="1080" VerticalAlignment="Top">
                <Border x:Name="brdHeader" BorderThickness="1" VerticalAlignment="Top" Margin="0" Height="80" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBorder}">
                    <Grid>
                        <Label x:Name="lblHeader1" Content="NSOP POKER TOURNAMENT TICKET SALES STAND" VerticalAlignment="Top" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" HorizontalContentAlignment="Center" Margin="100,0" Height="50" FontWeight="Bold"/>
                        <Label x:Name="lblHeaderSub1" Content="TOURNAMENTS" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" Margin="100,0" HorizontalContentAlignment="Center"/>
                        <Border x:Name="brdImageHeader_Left1" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="75"/>
                        <Border x:Name="brdImageHeader_Right1" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="75" Margin="0,1.5"/>
                    </Grid>
                </Border>
                <StackPanel Margin="0,90,1420,0" Orientation="Vertical">
                    <Border x:Name="brdLeftTop" BorderThickness="1" VerticalAlignment="Top" Width="500" Height="250" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left">
                        <Grid>
                            <Label x:Name="lblClubHeader4" Content="PERSON SEARCH" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                            <Grid Margin="0,28,0,0">
                                <Button x:Name="btnGetAllPlersons" Style="{StaticResource ButtonUnPushed}" Content="SEARCH" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Search_Click" Margin="368,170,0,0"/>
                                <TextBox x:Name="txtSearchEMail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,100,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="ove@ccsolution.no"/>
                                <Label x:Name="lbl_8_Copy1" Content="E-MAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,75,0,0"/>
                                <TextBox x:Name="txtSearchMobile" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,165,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="93202809"/>
                                <Label x:Name="lbl_8_Copy" Content="PHONE NUMBER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,140,0,0"/>
                                <TextBox x:Name="txtSearchID" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,35,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="0001 2018 0043 209P"/>
                                <Label x:Name="lbl_8_Copy2" Content="PERSON ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,10,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="brdLeftBottom" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,15,0,6" Width="500" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Height="725">
                        <Grid>
                            <Border BorderBrush="{DynamicResource Border2}" BorderThickness="0,1,0,0" Margin="0,28,0,0">
                                <Grid>
                                    <Grid x:Name="grdPersonRegistrateNew" Margin="10,0,10,10">
                                        <Border x:Name="brdPicture" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="220" Visibility="Visible" Margin="0,2,0,0"/>
                                        <Button x:Name="btnTakePicture" Style="{StaticResource ButtonUnPushed}" Content="TAKE PICTURE" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="Black" Click="TakePicture_Click" Margin="9,225,0,0"/>
                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="88,0,88,59">
                                            <Grid Height="65" Margin="1" Width="300" HorizontalAlignment="Left">
                                                <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Textbox_TextChanged" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="1" LostFocus="Textbox_LostFocus"/>
                                                <Label x:Name="lbl_1" Content="FIRSTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Foreground="{DynamicResource HeaderFontColor}"/>
                                            </Grid>
                                            <Grid Height="65" Margin="1" Width="300" HorizontalAlignment="Left">
                                                <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="2" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged"/>
                                                <Label x:Name="lbl_2" Content="LASTNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                            </Grid>
                                            <Grid Height="65" Width="300" Margin="1" HorizontalAlignment="Left">
                                                <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="3" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                                                <Label x:Name="lbl_3" Content="PHONE NUMBER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                            </Grid>
                                            <Grid Height="65" Width="300" Margin="1" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22*"/>
                                                    <ColumnDefinition Width="53*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" Grid.ColumnSpan="2" TextChanged="Textbox_TextChanged"/>
                                                <Label x:Name="lbl_4" Content="E-MAIL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Grid.ColumnSpan="2"/>
                                            </Grid>
                                            <Grid Height="65" Width="300" Margin="1" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22*"/>
                                                    <ColumnDefinition Width="53*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="0,30,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" Grid.ColumnSpan="2" TextChanged="Textbox_TextChanged"/>
                                                <Label x:Name="lbl_8" Content="NICKNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="242,10,0,429" Orientation="Vertical">
                                            <Grid HorizontalAlignment="Left" Width="235" VerticalAlignment="Top" Height="55">
                                                <Label x:Name="lbl_6" Content="GENDER" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                                <Button x:Name="btnMale" Style="{StaticResource ButtonPushed}" Content="MALE" Width="116" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource ActiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold"/>
                                                <Button x:Name="btnFemale" Style="{StaticResource ButtonUnPushed}" Content="FEMALE" Width="116" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Click="Gender_Click" Background="{DynamicResource ButtonBackgroundPushed}" Foreground="{DynamicResource DeactiveText}" BorderBrush="#FFAAFACA" FontWeight="Bold"/>
                                            </Grid>
                                            <Grid Width="236" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Margin="0,15,0,0">
                                                <Label x:Name="lbl_5" Content="NATIONALITY" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                                <ComboBox x:Name="cbxNationality" VerticalAlignment="Bottom" Height="30" FontSize="18" FontWeight="Bold" Margin="0" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource ActiveText}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" SelectionChanged="CbxNationality_SelectionChanged"/>
                                            </Grid>
                                            <Grid Width="230" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="0,15,0,0">
                                                <Label x:Name="lbl_7" Content="BIRTHDAY" VerticalAlignment="Top" Height="25" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0"/>
                                                <DatePicker x:Name="dpBrithday" VerticalAlignment="Bottom" Margin="0" Height="45" FontSize="20" BorderBrush="{DynamicResource ActiveText}" Background="{DynamicResource ButtonBackgroundPushed}" SelectedDateChanged="Birthday_Changed"/>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Margin="59,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <Button x:Name="btnNew" Style="{StaticResource ButtonUnPushed}" Content="CREATE" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Search_Click"/>
                                            <Button x:Name="btnUpdate" Style="{StaticResource ButtonUnPushed}" Content="UPDATE" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Search_Click"/>
                                            <Button x:Name="btnDelete" Style="{StaticResource ButtonUnPushed}" Content="DELETE" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Search_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="grdPersonSearchResult" Margin="0,0,0,-28" d:IsHidden="True">
                                        <ListBox x:Name="lstPersonSearchResult" HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="498" Background="{x:Null}" BorderBrush="{DynamicResource Border2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,1,0,0">
                                            <local:UserItemList Margin="0,6,0,0"/>
                                            <local:UserItemList Margin="0,6,0,0"/>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                            <DockPanel Margin="0,0,0,695" Background="{DynamicResource DeactiveText}">
                                <Border x:Name="brd_1" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult1" Content="PEARSON SEARCH RESULT" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border x:Name="brd_2" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult2" Content="REGISTRATE NEW PERSON" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border x:Name="brd_3" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1">
                                    <Label x:Name="lblResult3" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Margin="510,90,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Border x:Name="brdCenterTop" BorderThickness="1" VerticalAlignment="Top" Width="500" Height="250" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left">
                        <Grid>
                            <Label x:Name="lblClubHeader1" Content="TOURNAMENT SEARCH" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                            <Grid Margin="0,28,0,0">
                                <Button x:Name="btnGetAllTournaments" Style="{StaticResource ButtonUnPushed}" Content="SEARCH" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Search_Click" Margin="368,170,0,0"/>
                                <TextBox x:Name="txtSearchEMail1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,100,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="TEXAS HOLDEM"/>
                                <Label x:Name="lbl_8_Copy3" Content="GAME TYPE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,75,0,0"/>
                                <TextBox x:Name="txtSearchMobile1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,165,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="NSOP"/>
                                <Label x:Name="lbl_8_Copy4" Content="CATEGORY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,140,0,0"/>
                                <TextBox x:Name="txtSearchID1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="10,35,0,0" Background="{DynamicResource ButtonBackgroundPushed}" BorderBrush="#FFADFFD6" FontSize="18" Foreground="{DynamicResource ActiveText}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" FontWeight="Bold" TabIndex="4" LostFocus="Textbox_LostFocus" TextChanged="Textbox_TextChanged" Text="NSOP 2020 Round #1"/>
                                <Label x:Name="lbl_8_Copy5" Content="TOURNAMENT NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="300" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" Margin="10,10,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="brdCenterBottom" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,15,0,6" Width="500" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Height="725">
                        <Grid>
                            <Border BorderBrush="{DynamicResource Border2}" BorderThickness="0,1,0,0" Margin="0,28,0,0">
                                <Grid>
                                    <Grid x:Name="grdTorunamentToday" Margin="10,0,10,10"/>
                                    <Grid x:Name="grdTournamentSearchResult" Margin="0,0,0,-28">
                                        <ListBox x:Name="lisTournamentSearchResult" HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="498" Background="{x:Null}" BorderBrush="{DynamicResource Border2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,1,0,0" d:IsHidden="True">
                                            <local:UserItemList Margin="0,6,0,0"/>
                                            <local:UserItemList Margin="0,6,0,0"/>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                            <DockPanel Margin="0,0,0,695" Background="{DynamicResource DeactiveText}">
                                <Border x:Name="brd_4" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult4" Content="TOURNAMENT SEARCH RESULT" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border x:Name="brd_5" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult5" Content="TOURNAMENTS TODAY" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border x:Name="brd_6" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1">
                                    <Label x:Name="lblResult6" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>

                </StackPanel>
                <StackPanel Margin="1020,90,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Border x:Name="brdRightTop" BorderThickness="1" VerticalAlignment="Top" Width="500" Height="250" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left">
                        <Grid>
                            <Label x:Name="lblClubHeader2" Content="PLAYER SELECTED" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                            <Grid Margin="0,28,0,0">
                                <local:UserItemCard x:Name="uPersonSelected" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border x:Name="lblRightCenter" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,15,0,6" Width="500" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Height="469">
                        <Grid>
                            <Border BorderBrush="{DynamicResource Border2}" BorderThickness="0,1,0,0" Margin="0,28,0,0">
                                <Grid>
                                    <Grid x:Name="grdTournamentBasket" Margin="0" d:IsHidden="True">
                                        <ListBox x:Name="lstTournamentSaleBasket" HorizontalAlignment="Left" Width="498" Background="{x:Null}" BorderBrush="{DynamicResource Border2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,1,0,0">
                                            <local:UserItemList/>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                            </Border>
                            <DockPanel Margin="0" Background="{DynamicResource DeactiveText}" VerticalAlignment="Top">
                                <Border x:Name="brd_7" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderThickness="1" BorderBrush="{DynamicResource ButtonBackground}" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult7" Content="TOURNAMENT BASKET" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                                <Border x:Name="brd_8" VerticalAlignment="Top" Height="28" Background="{DynamicResource DeactiveText}" BorderBrush="{DynamicResource ButtonBackground}" BorderThickness="1" MouseLeftButtonUp="ChangeTab_Click">
                                    <Label x:Name="lblResult8" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="14" Padding="5,0" VerticalContentAlignment="Center"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="lblRightBpttom" BorderThickness="1" VerticalAlignment="Top" Width="500" Height="245" Background="{DynamicResource BorderBackground}" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Grid>
                            <Label x:Name="lblClubHeader3" Content="PAYMENT METOD" VerticalAlignment="Top" Background="Black" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                            <Grid Margin="10,38,0,0" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="80">
                                <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                                    <Label x:Name="lbl_Header_3" Content="TOURNAMENTS QTY" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-3,-2,0,0" FontSize="11"/>
                                </Border>
                                <Border Margin="10,8,0,0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                    <Label x:Name="lblCenterBottom" Content="1" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <Grid Margin="0,28,0,0">
                                <Button x:Name="btnBuy" Style="{StaticResource ButtonUnPushed}" Content="BUY" Width="126" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Buy_Click" Margin="340,120,0,0" RenderTransformOrigin="0.317,0.45"/>
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200" BorderThickness="1,1,0,0" Margin="10,120,0,0" BorderBrush="{DynamicResource ButtonBorder}">
                                    <Label x:Name="lbl_Value_Header" Content="SUBTOTAL" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Padding="0" BorderBrush="{DynamicResource ButtonBorder}" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                </Border>
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="93" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ButtonBorder}" Margin="10,115,0,0" >
                                    <Label x:Name="lbl_Value" Content="500" Foreground="{DynamicResource HeaderFontColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" Padding="0" FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <StackPanel Margin="10,38,0,125" Orientation="Horizontal">
                                <Grid HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="80">
                                    <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                                        <Label x:Name="lbl_Header_1" Content="TOURNAMENTS QTY" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-3,-2,0,0" FontSize="11"/>
                                    </Border>
                                    <Border Margin="10,8,0,0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                        <Label x:Name="lblCenterBottom1" Content="1" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="80" Margin="10,0,0,0">
                                    <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                                        <Label x:Name="lbl_Header_2" Content="TOURNAMENTS QTY" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-3,-2,0,0" FontSize="11"/>
                                    </Border>
                                    <Border Margin="10,8,0,0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                        <Label x:Name="lblCenterBottom2" Content="1" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="80" Margin="10,0,0,0">
                                    <Border VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Width="110" Height="25" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1,1,0,0">
                                        <Label x:Name="lbl_Header_4" Content="TOURNAMENTS QTY" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="-3,-2,0,0" FontSize="11"/>
                                    </Border>
                                    <Border Margin="10,8,0,0" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                        <Label x:Name="lblCenterBottom3" Content="1" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>
                <Border x:Name="brdRight" Margin="0,90,0,0" HorizontalAlignment="Right">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Width="390">
                            <local:UserModuleSimple x:Name="UModule_Right_5" Height="225"/>
                            <local:UserModuleSimple x:Name="UModule_Right_6" Height="245" Margin="0,10,0,0"/>
                            <local:UserModuleSimple x:Name="UModule_Right_7" Height="245" Margin="0,10,0,0"/>
                            <local:UserModuleSimple x:Name="UModule_Right_8" Height="245" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
