NSOP Tournament Pro/UserModuleSimple.xaml

<UserControl x:Class="NSOP_Tournament_Pro.UserModuleSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSOP_Tournament_Pro"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="155">
    <Grid>
        <Border x:Name="brdOutline" BorderThickness="2" Margin="0" MinHeight="155">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="{DynamicResource BorderBackground}"/>
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource ButtonBorder}"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource LightBorderBrush}" />
                            <Setter Property="Border.BorderBrush" Value="{DynamicResource ActiveText}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Label x:Name="lblTopLeft" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28"/>
                <Label x:Name="lblTopRight" Content="" VerticalAlignment="Top" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" FontSize="14" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <Border x:Name="brdPicture" BorderThickness="1" VerticalAlignment="Center" Height="100" Width="100" HorizontalAlignment="Center"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblCenter" Content="" Background="{x:Null}" Foreground="{DynamicResource ActiveText}" FontSize="36" Padding="5,0" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomLeft" Content="" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom"/>
                <Label VerticalAlignment="Bottom" x:Name="lblBottomRight" Content="RENEW -&gt;&gt;&gt;" Background="{DynamicResource DeactiveText}" Foreground="{DynamicResource ActiveText}" Padding="5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" UseLayoutRounding="False" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
